---
title: "Trains Ruben Taketh: C10"
date: "2011-01-28T13:20:53+00:00"
source: https://trainsrubentaketh.tumblr.com/post/2975039909
year: "2011"
category: Museum
tag: 
- from-trains-ruben-taketh
- from-the-rubenerd-annexe
---
<p style="font-style: italic">This post originally appeared on the Annexe, in a post series pointlessly documenting every train I took.</p>

<p><img src="https://rubenerd.com/files/museum/trainsrubentaketh_lfqif2LtBC.jpg" srcset="https://rubenerd.com/files/museum/trainsrubentaketh_lfqif2LtBC.jpg 1x, https://rubenerd.com/files/museum/trainsrubentaketh_lfqif2LtBC@2x.jpg 2x" style="width:400px; height:299px;" /></p>

<p>C10 [sic] from Wynyard to Bardwell Park</p>
