---
title: "Trains Ruben Taketh: Something"
date: "2011-05-17T07:43:05+00:00"
source: https://trainsrubentaketh.tumblr.com/post/5571088274
year: "2011"
category: Museum
tag: 
- from-trains-ruben-taketh
- from-the-rubenerd-annexe
---
<p style="font-style: italic">This post originally appeared on the Annexe, in a post series pointlessly documenting every train I took.</p>

<p><img src="https://rubenerd.com/files/museum/trainsrubentaketh_llbxglOiys.jpg" srcset="https://rubenerd.com/files/museum/trainsrubentaketh_llbxglOiys.jpg 1x, https://rubenerd.com/files/museum/trainsrubentaketh_llbxglOiys@2x.jpg 2x" style="width:400px; height:299px;" /></p>

<p>S-Something from Bardwell Park to Wynyard</p>

<p>Cleanliness: Unimaginative tagging everywhere :P</p>
