---
title: "Trains Ruben Taketh: R18"
date: "2011-05-17T09:13:55+00:00"
source: https://trainsrubentaketh.tumblr.com/post/5572178999
year: "2011"
category: Museum
tag: 
- from-trains-ruben-taketh
- from-the-rubenerd-annexe
---
<p style="font-style: italic">This post originally appeared on the Annexe, in a post series pointlessly documenting every train I took.</p>

<p><img src="https://rubenerd.com/files/museum/trainsrubentaketh_llc1w31A3O.jpg" srcset="https://rubenerd.com/files/museum/trainsrubentaketh_llc1w31A3O.jpg 1x, https://rubenerd.com/files/museum/trainsrubentaketh_llc1w31A3O@2x.jpg 2x" style="width:400px; height:299px;" /></p>

<p>R18 from Wynyard to Bardwell Park.</p>

<p>Cleanliness: Sticky</p>
