---
title: "Trains Ruben Taketh: S76"
date: "2011-03-10T04:12:13+00:00"
source: https://trainsrubentaketh.tumblr.com/post/3757532744
year: "2011"
category: Museum
tag: 
- from-trains-ruben-taketh
- from-the-rubenerd-annexe
---
<p style="font-style: italic">This post originally appeared on the Annexe, in a post series pointlessly documenting every train I took.</p>

<p><img src="https://rubenerd.com/files/museum/trainsrubentaketh_lhtqd95cYy.jpg" srcset="https://rubenerd.com/files/museum/trainsrubentaketh_lhtqd95cYy.jpg 1x, https://rubenerd.com/files/museum/trainsrubentaketh_lhtqd95cYy@2x.jpg 2x" style="width:400px; height:299px;" /></p>

<p>S76 from Wynyard to Central</p>
