---
title: "Trains Ruben Taketh: R19"
date: "2011-01-07T00:56:18+00:00"
source: https://trainsrubentaketh.tumblr.com/post/2629766317
year: "2011"
category: Museum
tag: 
- from-trains-ruben-taketh
- from-the-rubenerd-annexe
---
<p style="font-style: italic">This post originally appeared on the Annexe, in a post series pointlessly documenting every train I took.</p>

<p><img src="https://rubenerd.com/files/museum/trainsrubentaketh_lemnynRLZn.jpg" srcset="https://rubenerd.com/files/museum/trainsrubentaketh_lemnynRLZn.jpg 1x, https://rubenerd.com/files/museum/trainsrubentaketh_lemnynRLZn@2x.jpg 2x" style="width:400px; height:299px;" /></p>

<p>R19 from Bardwell Park to Wynyard</p>
