---
title: "Trains Ruben Taketh: M34"
date: "2011-03-22T04:25:32+00:00"
source: https://trainsrubentaketh.tumblr.com/post/4017945046
year: "2011"
category: Museum
tag: 
- from-trains-ruben-taketh
- from-the-rubenerd-annexe
---
<p style="font-style: italic">This post originally appeared on the Annexe, in a post series pointlessly documenting every train I took.</p>

<p><img src="https://rubenerd.com/files/museum/trainsrubentaketh_lifyz6igfr.jpg" srcset="https://rubenerd.com/files/museum/trainsrubentaketh_lifyz6igfr.jpg 1x, https://rubenerd.com/files/museum/trainsrubentaketh_lifyz6igfr@2x.jpg 2x" style="width:400px; height:299px;" /></p>

<p>M34 from Wynyard to Bardwell Park</p>

<p>Cleanliness: Very good!</p>
