.DS_Store
files/
public/
.md
*.tar
*.swp
*.swo
.hugo_build.lock
metadata/*aria2
metadata/*m4a
metadata/*mp3
metadata/*caf
metadata/*flac
metadata/*wav
metadata/RubenerdShow*png
metadata/RubenerdShow*jpg
metadata/onsug*png
