---
layout: post
title: "#Brightkite Mawson Lakes Railway Station"
date: 2009-08-27 18:20:51 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Thursday, August 27 2009, 18:20:51 (MDT)"
relative_date: "9 days ago"
location: "Mawson Lakes Railway Station (Australia)"
location_url: http://brightkite.com/places/769063c686411deb85c003048c0801e
checkin_url: http://brightkite.com/objects/a4d282de936811de9a14003048c10834
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/769063c686411deb85c003048c0801e">Mawson Lakes Railway Station (Australia)</a> - <a href="http://brightkite.com/objects/a4d282de936811de9a14003048c10834" title="Thursday, August 27 2009, 18:20:51 (MDT)">9 days ago</a> - via iphone</p>

<p style="font-style:italic">This was the only location that the Wayback Machine had a page for. It also lists the following checkin history:</p>

<p><a href="http://brightkite.com/people/rubenerd">rubenerd</a> checked in @ 
<a href="http://brightkite.com/places/769063c686411deb85c003048c0801e">Mawson Lakes Railway Station (Australia)</a> - 
<a href="http://brightkite.com/objects/a4d282de936811de9a14003048c10834">9 days ago</a> - here<br />
<a href="http://brightkite.com/places/769063c686411deb85c003048c0801e#">Comments</a> 
<a href="http://brightkite.com/objects/a4d282de936811de9a14003048c10834">(0)</a> (Public)</p>

<p><a href="http://brightkite.com/people/brodhe">brodhe</a> checked in @ 
<a href="http://brightkite.com/places/769063c686411deb85c003048c0801e">Mawson Lakes Railway Station (Australia)</a> - 
<a href="http://brightkite.com/objects/925eaf467e2e11de9bac003048c10834">about 1 month ago</a> - here<br />
<a href="http://brightkite.com/places/769063c686411deb85c003048c0801e#">Comments</a> 
<a href="http://brightkite.com/objects/a4d282de936811de9a14003048c10834">(0)</a> (Public)</p>

<p><a href="http://brightkite.com/people/brodhe">brodhe</a> checked in @ 
<a href="http://brightkite.com/places/769063c686411deb85c003048c0801e">Mawson Lakes Railway Station (Australia)</a> - 
<a href="http://brightkite.com/objects/a9f0a3f274c011dea75d003048c0801e">about 1 month ago</a> - here<br />
<a href="http://brightkite.com/places/769063c686411deb85c003048c0801e#">Comments</a> 
<a href="http://brightkite.com/objects/a4d282de936811de9a14003048c10834">(0)</a> (Public)</p>

<p><a href="http://brightkite.com/people/brodhe">brodhe</a> checked in @ 
<a href="http://brightkite.com/places/769063c686411deb85c003048c0801e">Mawson Lakes Railway Station (Australia)</a> - 
<a href="http://brightkite.com/objects/bcca19086a7611de9da7003048c0801e">2 months ago</a> - here<br />
<a href="http://brightkite.com/places/769063c686411deb85c003048c0801e#">Comments</a> 
<a href="http://brightkite.com/objects/a4d282de936811de9a14003048c10834">(0)</a> (Public)</p>

<p><a href="http://brightkite.com/people/brodhe">brodhe</a> checked in @
<a href="http://brightkite.com/places/769063c686411deb85c003048c0801e">Mawson Lakes Railway Station (Australia)</a> -
<a href="http://brightkite.com/objects/771ae36686411deb85c003048c0801e">2 months ago</a> - here<br />
<a href="http://brightkite.com/places/769063c686411deb85c003048c0801e#">Comments</a> 
<a href="http://brightkite.com/objects/a4d282de936811de9a14003048c10834">(0)</a> (Public)</p>

<p style="font-style:italic"><a href="http://www.brodhe.com/">brodhe's listed website</a> also no longer exists.</p>

