---
layout: post
title: "#Brightkite Mawson Central"
date: 2009-08-25 16:51:36 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Tuesday, August 25 2009, 16:51:36 (MDT)"
relative_date: "11 days ago"
location: "Mawson Central (University Parade, The Levels, SA 5095, Australia)"
location_url: http://brightkite.com/places/7c6270263fbb11de9369003048c0801e
checkin_url: http://brightkite.com/objects/d833aa7c91c911de9b04003048c10834
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/7c6270263fbb11de9369003048c0801e">Mawson Central (University Parade, The Levels, SA 5095, Australia)</a> - <a href="http://brightkite.com/objects/d833aa7c91c911de9b04003048c10834" title="Tuesday, August 25 2009, 16:51:36 (MDT)">11 days ago</a> - via iphone</p>

