---
layout: post
title: "#Brightkite Adelaide Airport SA"
date: 2009-08-31 02:55:44 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Monday, August 31 2009, 02:55:44 (MDT)"
relative_date: "5 days ago"
location: "Adelaide Airport SA (Adelaide Airport SA, Australia)"
location_url: http://brightkite.com/places/fd8f18026ea011dead38003048c0801e
checkin_url: http://brightkite.com/objects/117873ee960c11debbeb003048c0801e
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/fd8f18026ea011dead38003048c0801e">Adelaide Airport SA (Adelaide Airport SA, Australia)</a> - <a href="http://brightkite.com/objects/117873ee960c11debbeb003048c0801e" title="Monday, August 31 2009, 02:55:44 (MDT)">5 days ago</a> - via iphone</p>

