---
layout: post
title: "#Brightkite Currie St"
date: 2009-08-26 00:44:56 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Wednesday, August 26 2009, 00:44:56 (MDT)"
relative_date: "10 days ago"
location: "Currie St (Currie St, Adelaide SA 5000, Australia)"
location_url: http://brightkite.com/places/f58037d4920b11de9a14003048c10834
checkin_url: http://brightkite.com/objects/f7711b1c920b11debbeb003048c0801e
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/f58037d4920b11de9a14003048c10834">Currie St (Currie St, Adelaide SA 5000, Australia)</a> - <a href="http://brightkite.com/objects/f7711b1c920b11debbeb003048c0801e" title="Wednesday, August 26 2009, 00:44:56 (MDT)">10 days ago</a> - via iphone</p>

