---
layout: post
title: "#Brightkite Orchard Road"
date: 2009-07-11 21:52:11 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Saturday, July 11 2009, 21:52:11 (MDT)"
relative_date: "about 1 month ago"
location: "Orchard Road (Orchard Rd, Singapore, Singapore, Singapore)"
location_url: http://brightkite.com/places/60df9a6c6e9711dea20b003048c0801e
checkin_url: http://brightkite.com/objects/610025166e9711dea20b003048c0801e
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/60df9a6c6e9711dea20b003048c0801e">Orchard Road (Orchard Rd, Singapore, Singapore, Singapore)</a> - <a href="http://brightkite.com/objects/610025166e9711dea20b003048c0801e" title="Saturday, July 11 2009, 21:52:11 (MDT)">about 1 month ago</a> - via iphone</p>

