---
layout: post
title: "#Brightkite Paulaner Brauhaus"
date: 2009-07-18 22:22:15 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Saturday, July 18 2009, 22:22:15 (MDT)"
relative_date: "about 1 month ago"
location: "Millenia Walk - Paulaner Brauhaus (9 Raffles Boulevard #01-01 Time Square@ Millenia Walk, Singapore,, Singapore)"
location_url: http://brightkite.com/places/bd6fad10741b11de9d79003048c0801e
checkin_url: http://brightkite.com/objects/bd80f908741b11de9d79003048c0801e
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/bd6fad10741b11de9d79003048c0801e">Millenia Walk - Paulaner Brauhaus (9 Raffles Boulevard #01-01 Time Square@ Millenia Walk, Singapore,, Singapore)</a> - <a href="http://brightkite.com/objects/bd80f908741b11de9d79003048c0801e" title="Saturday, July 18 2009, 22:22:15 (MDT)">about 1 month ago</a> - via iphone</p>

