---
layout: post
title: "#Brightkite Singapore Changi Airport"
date: 2009-07-09 09:06:11  -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Thursday, July 09 2009, 09:06:11 (MDT)"
relative_date: "about 1 month ago"
location: "Singapore Changi Airport (Civil Aviation Authority of Singapore, Singapore Changi Airport, PO Box 1, Singapore, 918141, Singapore)"
location_url: http://brightkite.com/places/9f3a92c6c9a11dea920003048c10834
checkin_url: http://brightkite.com/objects/a00acda6c9a11dea920003048c10834
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/9f3a92c6c9a11dea920003048c10834">Singapore Changi Airport (Civil Aviation Authority of Singapore, Singapore Changi</p>

