---
layout: post
title: "#Brightkite Adelaide Railway Station"
date: 2009-08-31 05:25:42 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Monday, August 31 2009, 05:25:42 (MDT)"
relative_date: "5 days ago"
location: "Adelaide Railway Station (Adelaide Railway Station, Adelaide SA 5000, Australia)"
location_url: http://brightkite.com/places/9d9fb0c103e11deb4e3003048c0801e
checkin_url: http://brightkite.com/objects/48d2a20962111de93d1003048c0801e
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/9d9fb0c103e11deb4e3003048c0801e">Adelaide Railway Station (Adelaide Railway Station, Adelaide SA 5000, Australia)</a> - <a href="http://brightkite.com/objects/48d2a20962111de93d1003048c0801e" title="Monday, August 31 2009, 05:25:42 (MDT)">5 days ago</a> - via iphone</p>

