---
layout: post
title: "#Brightkite Laurent Bernard Chocolatier"
date: 2009-07-06 04:37:17 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Monday, July 06 2009, 04:37:17 (MDT)"
relative_date: "2 months ago"
location: "Laurent Bernard Chocolatier (80 Mohammed Sultan Road #01-11 Singapore, Singapore, Singapore)"
location_url: http://brightkite.com/places/3aceadb867ee11de8799003048c0801e
checkin_url: http://brightkite.com/objects/fa4b46846a1811de871c003048c10834
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/3aceadb867ee11de8799003048c0801e">Laurent Bernard Chocolatier (80 Mohammed Sultan Road #01-11 Singapore, Singapore, Singapore)</a> - <a href="http://brightkite.com/objects/fa4b46846a1811de871c003048c10834" title="Monday, July 06 2009, 04:37:17 (MDT)">2 months ago</a> - via iphone</p>

