---
layout: post
title: "#Brightkite Millenia Walk"
categories:n- Museum museum
tags:
- from-brightkite
date: 2009-06-29 04:39:11 -0600
human_date: "Monday, June 29 2009, 04:39:11 (MDT)"
relative_date: "2 months ago"
location: "Millenia Walk (9 Raffles Boulevard, Singapore, Singapore 03, Singapore)"
location_url: http://brightkite.com/places/37516bad32211dd9bec003048c10834
checkin_url: http://brightkite.com/objects/14ec40c2649911de9446003048c10834
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/37516bad32211dd9bec003048c10834">Millenia Walk (9 Raffles Boulevard, Singapore, Singapore 03, Singapore)</a> - <a href="http://brightkite.com/objects/14ec40c2649911de9446003048c10834" title="Monday, June 29 2009, 04:39:11 (MDT)">2 months ago</a> - via iphone</p>

