---
layout: post
title: "#Brightkite PastaMania (Cineleisure)"
date: 2009-07-03 00:39:17 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Friday, July 03 2009, 00:39:17 (MDT)"
relative_date: "2 months ago"
location: "PastaMania (Cineleisure) (8 Grange Rd, Orchard, Singapore 23, Singapore)"
location_url: http://brightkite.com/places/3b246cb4679c11de8724003048c10834
checkin_url: http://brightkite.com/objects/3b2f3900679c11de8724003048c10834
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/3b246cb4679c11de8724003048c10834">PastaMania (Cineleisure) (8 Grange Rd, Orchard, Singapore 23, Singapore)</a> - <a href="http://brightkite.com/objects/3b2f3900679c11de8724003048c10834" title="Friday, July 03 2009, 00:39:17 (MDT)">2 months ago</a> - via iphone</p>

