---
layout: post
title: "#Brightkite 1.347943, 103.634563"
date: "2009-07-14T19:39:47-06:00"
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Tuesday, July 14 2009, 19:39:47 (MDT)"
relative_date: "about 1 month ago"
location: "1.347943, 103.634563"
location_url: http://brightkite.com/places/4f4754fc70e011deb12c003048c0801e
checkin_url: http://brightkite.com/objects/6110f4e070e011de8adf003048c10834
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/4f4754fc70e011deb12c003048c0801e">1.347943, 103.634563</a> - <a href="http://brightkite.com/objects/6110f4e070e011de8adf003048c10834" title="Tuesday, July 14 2009, 19:39:47 (MDT)">about 1 month ago</a> - via iphone</p>

