---
layout: post
title: "#Brightkite Harbourfront MRT Station"
date: 2009-07-14 19:08:31 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Tuesday, July 14 2009, 19:08:31 (MDT)"
relative_date: "about 1 month ago"
location: "Harbourfront MRT Station (Bukit Merah, Singapore)"
location_url: http://brightkite.com/places/733fc954d88b11dd9b2e003048c10834
checkin_url: http://brightkite.com/objects/2f0ee1e70dc11de850c003048c0801e
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/733fc954d88b11dd9b2e003048c10834">Harbourfront MRT Station (Bukit Merah, Singapore)</a> - <a href="http://brightkite.com/objects/2f0ee1e70dc11de850c003048c0801e" title="Tuesday, July 14 2009, 19:08:31 (MDT)">about 1 month ago</a> - via iphone</p>

