---
layout: post
title: "#Brightkite near Race Course Village"
date: 2009-07-17 02:02:56 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Friday, July 17 2009, 02:02:56 (MDT)"
relative_date: "about 1 month ago"
location: "near Race Course Village, , Singapore"
location_url: http://brightkite.com/places/3b7ee8c672a811debac8003048c10834
checkin_url: http://brightkite.com/objects/3cc3777472a811debdd7003048c0801e
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/3b7ee8c672a811debac8003048c10834">near Race Course Village, , Singapore</a> - <a href="http://brightkite.com/objects/3cc3777472a811debdd7003048c0801e" title="Friday, July 17 2009, 02:02:56 (MDT)">about 1 month ago</a> - via iphone</p>

