---
layout: post
title: "#Brightkite Paragon Shopping Centre"
date: 2009-07-07 19:48:39 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Tuesday, July 07 2009, 19:48:39 (MDT)"
relative_date: "2 months ago"
location: "Paragon Shopping Centre (Orchard, Singapore)"
location_url: http://brightkite.com/places/75ac89486b6111dea4e0003048c10834
checkin_url: http://brightkite.com/objects/75bb44b06b6111dea4e0003048c10834
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/75ac89486b6111dea4e0003048c10834">Paragon Shopping Centre (Orchard, Singapore)</a> - <a href="http://brightkite.com/objects/75bb44b06b6111dea4e0003048c10834" title="Tuesday, July 07 2009, 19:48:39 (MDT)">2 months ago</a> - via iphone</p>

