---
layout: post
title: "#Brightkite Wheelock Place"
date: 2009-07-06 04:37:36 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Monday, July 06 2009, 04:37:36 (MDT)"
relative_date: "2 months ago"
location: "Wheelock Place (501 Orchard Road, Singapore, Singapore 23, Singapore)"
location_url: http://brightkite.com/places/e0cd923ac8dc11dd9eb6003048c10834
checkin_url: http://brightkite.com/objects/51de5946a1911debcf8003048c10834
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/e0cd923ac8dc11dd9eb6003048c10834">Wheelock Place (501 Orchard Road, Singapore, Singapore 23, Singapore)</a> - <a href="http://brightkite.com/objects/51de5946a1911debcf8003048c10834" title="Monday, July 06 2009, 04:37:36 (MDT)">2 months ago</a> - via iphone</p>

