---
layout: post
title: "#Brightkite near Ingle Farm"
date: 2009-08-31 05:54:48 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Monday, August 31 2009, 05:54:48 (MDT)"
relative_date: "5 days ago"
location: "near Ingle Farm, South Australia, Australia"
location_url: http://brightkite.com/places/e32bb778950f11dea555003048c0801e
checkin_url: http://brightkite.com/objects/154655e0962511dea4d8003048c0801e
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/e32bb778950f11dea555003048c0801e">near Ingle Farm, South Australia, Australia</a> - <a href="http://brightkite.com/objects/154655e0962511dea4d8003048c0801e" title="Monday, August 31 2009, 05:54:48 (MDT)">5 days ago</a> - via iphone</p>

