---
layout: post
title: "#Brightkite Tanglin Mall"
date: 2009-06-27 01:57:18 -0600
categories:n- Museum museum
tags:
- from-brightkite
human_date: "Saturday, June 27 2009, 01:57:18 (MDT)"
relative_date: "2 months ago"
location: "Tanglin Mall (163 Tanglin Road, Singapore, Singapore 24, Singapore)"
location_url: http://brightkite.com/places/519f5e78cd0411dd96a6003048c10834
checkin_url: http://brightkite.com/objects/229d759c62f011debd02003048c10834
client: "iphone"
---
<p style="font-style:italic">This originally appeared on Brightkite, a location–based social network. It shut down in April 2012.</p>

<p><a href="http://brightkite.com/person/rubenerd">rubenerd</a> checked in @ <a href="http://brightkite.com/places/519f5e78cd0411dd96a6003048c10834">Tanglin Mall (163 Tanglin Road, Singapore, Singapore 24, Singapore)</a> - <a href="http://brightkite.com/objects/229d759c62f011debd02003048c10834" title="Saturday, June 27 2009, 01:57:18 (MDT)">2 months ago</a> - via iphone</p>

